POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=pm
POSTGRES_LOGGING=true
POSTGRES_SYNCHRONIZE=true

PG_ADMIN_EMAIL=root@root.ru
PG_ADMIN_PASSWORD=root
PG_ADMIN_INTERNAL_PORT=8080
PG_ADMIN_EXTERNAL_PORT=80

ACCESS_TOKEN_EXPIRATION=1
ACCESS_TOKEN_SECRET_KEY=dadada
REFRESH_TOKEN_EXPIRATION=30
REFRESH_TOKEN_SECRET_KEY=dadada

MAILER_SERVICE=Yandex
MAILER_USER=example@yandex.ru
MAILER_PASSWORD=example