POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=pm_test
POSTGRES_LOGGING=true
POSTGRES_SYNCHRONIZE=true

ACCESS_TOKEN_EXPIRATION=1
ACCESS_TOKEN_SECRET_KEY=dadada
REFRESH_TOKEN_EXPIRATION=30
REFRESH_TOKEN_SECRET_KEY=dadada
